<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificação de Sentimento</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Source Code Pro", monospace;
            background-color: #b2d9f7;
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-size: 4em;
            color: #487aa1;
            text-transform: uppercase;
        }
        .main{
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }
        #input-section{
            color: #3d3c3b;
            font-size: 2em;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        } 
        #output-section {
            text-transform: uppercase;
            font-weight: bold;
            color: #3d3c3b;
            font-size: 1.6em;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }
        textarea {
            font-size: 0.8em;
            padding: 10px;
            border-radius: 5px;
            border: 3px solid #487aa1;
            height: 150px;
            resize: none;
        }
        button {
            font-family: "Source Code Pro", monospace;
            font-size: 0.7em;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #487aa1;
            cursor: pointer;
            transition: 0.3s ease-in;
        }
        button:hover{
            color: #487aa1;
            background-color: white;
            transition: 0.3s ease-out;
        }
    </style>
</head>
<body>
    <h1>Classificação de Sentimento</h1>

    <div class="main">
        <div id="input-section">
            <label for="input-text">Digite o texto (Em Inglês):</label>
            <textarea id="input-text" placeholder="texto a ser analisado"></textarea>
            <button onclick="enviarTexto()">Analisar Sentimento</button>
        </div>

        <div id="output-section">
            <p id="response-text">A resposta será exibida aqui</p>
        </div>
    </div>

    <script>
        async function enviarTexto() {
            const texto = document.getElementById('input-text').value;
            const responseText = document.getElementById('response-text');
    
            if (!texto) {
                responseText.textContent = "Por favor, insira um texto.";
                return;
            }
    
            try {
                const response = await fetch('https://projeto-sentiment140.onrender.com/predict', { 
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ text: texto })
                });
    
                if (!response.ok) {
                    throw new Error("Erro ao obter resposta da API");
                }
    
                const data = await response.json();
                responseText.textContent = data.prediction
                    ? `Resultado: ${data.prediction}`
                    : `Erro: ${data.error || "Resposta inválida da API"}`;
            } catch (error) {
                responseText.textContent = "Erro ao se conectar com a API.";
                console.error('Erro:', error);
            }
        }
    </script>    

</body>
</html>
